export { default as canada } from '../Images/canada.jpg'
export { default as CA_flag } from '../Images/canada_flag.png'
export { default as CN_flag } from '../Images/china_flag.png'
export { default as US_flag } from '../Images/usa_flag.png'
export { default as IN_flag } from '../Images/india_flag.png'
export { default as AU_flag } from '../Images/australia_flag.png'
export { default as BD_flag } from '../Images/bangladesh_flag.png'
export { default as BR_flag } from '../Images/brazil_flag.png'
export { default as BE_flag } from '../Images/belgium_flag.png'
export { default as CZ_flag } from '../Images/czech_flag.jpg'
export { default as EG_flag } from '../Images/egypt_flag.jpg'
export { default as FR_flag } from '../Images/france_flag.jpg'
export { default as DE_flag } from '../Images/germany_flag.jpg'
export { default as HU_flag } from '../Images/hungary_flag.jpg'
export { default as IR_flag } from '../Images/iran_flag.png'
export { default as IL_flag } from '../Images/israel_flag.png'
export { default as IT_flag } from '../Images/italy_flag.jpg'
export { default as JP_flag } from '../Images/japan_flag.png'
export { default as KW_flag } from '../Images/kuwait_flag.png'
export { default as LU_flag } from '../Images/luxembourg_flag.png'
export { default as MY_flag } from '../Images/malaysia_flag.png'
export { default as MX_flag } from '../Images/mexico_flag.png'
export { default as NL_flag } from '../Images/netherland_flag.png'
export { default as NZ_flag } from '../Images/new_zealand_flag.jpg'
export { default as NO_flag } from '../Images/norway_flag.png'
export { default as PK_flag } from '../Images/pakistan_flag.png'
export { default as PT_flag } from '../Images/portugal_flag.png'
export { default as QA_flag } from '../Images/qatar_flag.jpg'
export { default as RU_flag } from '../Images/russia_flag.jpg'
export { default as SG_flag } from '../Images/singapore_flag.jpg'
export { default as ES_flag } from '../Images/spain_flag.jpg'
export { default as SE_flag } from '../Images/sweden_flag.jpg'
export { default as CH_flag } from '../Images/switzerland_flag.jpg'
export { default as TH_flag } from '../Images/thailand_flag.jpg'
export { default as GB_flag } from '../Images/uk_flag.jpg'
export { default as VE_flag } from '../Images/venezuela_flag.png'
export { default as VN_flag } from '../Images/vietnam_flag.jpg'
export { default as ZW_flag } from '../Images/zimbabwe_flag.jpg'
export { default as corona } from '../Images/coronavirus_pic.jpg'
export { default as prevention } from '../Images/footer_pic.jpg'
